//
//  PrefixHeader_YouGuo.pch
//  YouGuo
//
//  Created by YM on 2017/7/22.
//  Copyright © 2017年 NewTouch. All rights reserved.
//

#ifndef PrefixHeader_YouGuo_pch
#define PrefixHeader_YouGuo_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define SCREENWIDTH                 UIScreen.main.bounds.size.width

#define SCREENHEIGHT                UIScreen.main.bounds.size.height

#define NTUserDefault               UserDefaults.standard

#define RGBA(r,g,b,a)               UIColor.init(red:(r/255.0f), green: (r/255.0f), blue: (r/255.0f), alpha: a)

#define DarkFontColor               RGBA(53,32,7,1)

#define LightFontColor              RGBA(171,171,171,1)

#define BackgroundColor             RGBA(250,250,250,1)

#define ViewBorderColor             RGBA(237,237,237,1)

#define NavTitleColor               RGBA(254,217,143,1)

#define NavBackgroundColor          RGBA(255,255,255,1)

#define NavTabBarColor              RGBA(245,147,35,1)

#define PlaceHolderColor            RGBA(216,216,216,1)

#define WarningTextColor            RGBA(255,2,0,1)

#define GreenColor                  RGBA(18,181,119,1)

#define KEY_USER_ACCOUNT  "ACCOUNT_YGQ"

#define HUD_SHOW_TIME     2

#endif /* PrefixHeader_YouGuo_pch */
